/* main ----------------------------------------------------------------------------------------
*/
.border-radius(@val1, @val2, @val3, @val4) {
	border-radius: @val1 @val2 @val3 @val4;
	-moz-border-radius: @val1 @val2 @val3 @val4;
	-webkit-border-radius: @val1 @val2 @val3 @val4;
}
.box-shadow(@x, @y, @mot, @color) {
	box-shadow: @x @y @mot @color;
	-moz-box-shadow: @x @y @mot @color;
	-webkit-box-shadow: @x @y @mot @color;
}
body {
	background: lighten(@main-color, 7%);
	font-family: 'PT Serif', serif;
}
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
h2 {
	color: darken(@main-color, 70%);
	font-size: 1.7em;
	color: darken(@main-color, 48%);
	font-weight: normal;
	text-shadow: 0 0px 1px black;
	margin-bottom: 15px;
	border-bottom: 1px solid rgba(123, 123, 123, 0.2);
}
header {
	@height: 60px;
	width: 100%;
	max-width: 1366px;
	height: 200px;
	margin: 0 auto;
	min-height: @height;
	background: @main-color;
	@media only screen and (max-width: 800px) {
		height: auto;
	}
	#logo {
		position: relative;
		float: left;
		width: @left-side-width;
		min-width: 150px;
		height: inherit;
		min-height: inherit;
		@media only screen and (max-width: 479px) {
			background: darken(@main-color, 10%);
			.box-shadow(0, 0, 3px, black);
		}
		@media only screen and (max-width: 800px) {
			width: 100%;
			text-align: center;
			float: none;
			min-width: 0;
			height: @height;
		}
		a:first-child img {
			width: auto;
			height: @height;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -(@height / 2); // half img height
			margin-left: -(150px / 2); // half img width
			@media only screen and (max-width: 800px) {
				width: 150px;
				position: relative;
				left: (150px / 4); //quarter img width
			}
		}
		a:last-child img {
			position: absolute;
			right: 20px;
			top: 5px;
			display: none;
			@media only screen and (max-width: 479px) {
				display: block;
			}
		}
	}
	#navigation {
		width: 80%;
		height: inherit;
		float: left;
		border-left: 1px solid #B6B6B6; //not necessary?
		box-sizing: border-box;
		position: relative;
		.box-shadow(0, 0, 3px, black);
		z-index: 3;
		@media only screen and (max-width: 479px) {
			width: 100%;
			float: none;
			.box-shadow(0, 0, 0, black);
			height: auto;
		}
		@media only screen and (min-width: 480px) and (max-width: 800px) {
			width: 100%;
			height: 60px;
		}
	}
	#slider {
		position: absolute;
		@media only screen and (min-width: 480px) and (max-width: 800px) {
			display: none;
		}
		@media only screen and (max-width: 479px) {
			display: none;
		}
	}
	#menu {
		@active-color: darken(@main-color, 20%);
		width: 100%;
		height: @height;
		position: absolute;
		bottom: 0;
		line-height: @height;
		opacity: 0.95;
		@media only screen and (max-width: 479px) {
			width: 100%;
			border-top-right-radius: 0;
			height: 100%;
			display: none;
			overflow: hidden;
			position: relative;
		}
		a {
			color: @txt-color;
			text-decoration: none;
			display: block;
			width: 100%;
			height: 100%;
		}
		.main-item {
			height: 100%;
			width: 16%;
			text-align: center;
			float: left;
			position: relative;
			font-size: 1.4em;
			box-sizing: border-box;
			//padding: 0 20px;
			background: darken(@main-color, 10%);
			@media only screen and (max-width: 479px) {
				width: 100%;
			}
			@media only screen and (min-width: 480px) and (max-width: 800px) {
				width: 33.3%; // 100 / (n) where n is number of elements in menu
			}
			.popup {
				position: absolute;
				line-height: normal;
				width: auto;
				white-space: nowrap;
				line-height: 100%;
				background: darken(@main-color, 15%);
				box-sizing: border-box;
				max-height: 0;
				overflow: hidden;
				font-size: 90%;
				.border-radius(0, 0, 5px, 5px);
				margin: -5px 0 0 20px;
				z-index: 3;
				li {
					line-height: 25px;
				}
				li:hover {
					background: darken(@main-color, 30%);
					transition: background 0.2s;
					>a {
						color: darken(@txt-color, 20%);
					}
				}
			}
		}
		.main-item:last-child {
			border-top-right-radius: 15px;
			@media only screen and (min-width: 480px) and (max-width: 800px) {
				border-top-right-radius: 0;
			}
			@media only screen and (max-width: 479px) {
				border-top-right-radius: 0;
			}
		}
		.main-item:not(:first-child) {
			border-left: 1px solid @active-color;
			@media only screen and (max-width: 479px) {
				border: 0;
			}	
		}
		.main-item:hover {
			background: @active-color;
			transition: background .2s;
			>a {
				color: darken(@txt-color, 20%);
			}
		}
		.main-item:hover .popup {
			max-height: 300px;
			border: 1px solid @active-color;
			//padding: 20px;
			transition: max-height 0.5s;
			@media only screen and (max-width: 479px) {
				display: none;
			}
		}
		.main-item:hover li {
			padding: 10px 20px;
			transition: padding 0.3s;
		}
	}

}

aside#optional-menu {
	position: fixed;
	width: 20%;
	top: 220px;
	border: 0px solid black;
	box-sizing: border-box;
	padding: 40px;
	@media only screen and (max-width: 800px) {
		display: none;
	}
}

#main {
	@bd-height: 20px;
	min-height: 60vh;
	display: block;
	width: 100%;
	background: lighten(@main-color, 7%);
	@media only screen and (max-width: 800px) {
		height: auto;
	}
	#bread-crumbs {
		width: 100%;
		box-sizing: border-box;
		padding: 0 20%;
		height: @bd-height;
		line-height: @bd-height;
		background: @main-color;//desaturate(@main-color, 25%);
		color: @txt-color;
		.box-shadow(0, 2px, 2px, rgba(0,0,0,0.5));
		@media only screen and (max-width: 800px) {
			height: 20px;
			line-height: 20px;
			padding: 0;
			text-align: center;
		}
		a {
			color: inherit;
			text-decoration: none;
		}
	}
	#section {
		width: 80%;
		height: 93%;
		overflow-y: auto;
		margin-left: 20%;
		box-sizing: border-box;
		padding: 40px 20px;
		>a {
			color: darken(@main-color, 30%);
		}
		article {
			position: relative;
		}
		@media only screen and (max-width: 800px) {
			height: auto;
			width: 100%;
			margin-left: 0;
		}
	}
	#content {
		width: 100%;
		padding-top: 20px;
	}
}

footer {
	position: fixed;
	bottom: 0;
	@height: 20px;
	width: 100%;
	height: @height;
	background: darken(@main-color, 10%); //
	color: @txt-color;
	line-height: @height;
	.box-shadow(0, 0, 6px, black);
	@media only screen and (max-width: 800px) {
		height: 20px;
		line-height: 20px;
	}
}
/* inputs, buttons */
input[type="text"], textarea {
	.border-radius(5px, 5px, 5px, 5px);
	border: 1px inset #DCDCDC;
	padding-left: 2px;
	box-sizing: border-box;
}
input[type="text"]:focus, textarea:focus {
	outline: 1px solid #BFD6FF;
}
input[type="submit"], button {
	padding: 6px;
	.border-radius(5px, 5px, 5px, 5px);
	border: 1px outset #919191;
	.box-shadow(1px, 1px, 1px, black);
	margin: 0 1px 1px 0;
}
input[type="submit"]:active, button:active {
	.box-shadow(0, 0, 0, black);
	margin: 1px 0 0 1px;
}
input[type="submit"]:focus, button:focus {
	outline: 0;
	border: 1px solid #6293FB;
}
input[type="radio"] {
		display: none;
}
input[type="radio"] + label {
	font: 19px bold;
	color: #444;
	cursor: pointer;
}
input[type="radio"] + label:before {
	content: "";
	display: inline-block;
	height: 19px;
	width: 19px;
	padding: 0;
	margin: 0;
	vertical-align: middle;
	background-image: url("/images/check_radio_sheet.png");
	background-repeat: no-repeat;
	background-position: -38px 0;
}
input[type="radio"]:checked + label:before {
	background-position: -57px 0;
}
#map {
	height: 400px;
	width: 600px;
	float: right;
}