//imports
@import "reset.css";

@import "main";
@import "slider";
@import "news";
@import "pagination";
@import "tests-list";
@import "tests";
@import "add-test";

//variables
@main-color: #BAC6DA;
@txt-color: #616161;
@left-side-width: 20%;