/* slider ----------------------------------------------------------------------------------------
*/
#slider {
	width: 100%;
	height: 100%;
	overflow: hidden;
	ul {
		list-style-type: none;
		height: 100%;
		width: 100%;
		position: absolute;
		bottom: 0%;
		li {
			width: inherit;
			height: inherit;
			img {
				width: inherit;
				height: 100%;
			}
		}
	}
	nav {
		color: white;
		position: absolute;
		right: -50px;
		top: 10px;
		font-size: 1.6em;
		font-weight: bold;
		z-index: 2;
		opacity: 0;
		transition: opacity 0.2s, right 0.3s;
	}
	#slider-pause {
		position: absolute;
		right: 60px;
		font-family: tahoma serif;
	}
	#slider-down {
		position: absolute;
		margin-top: 40px;
	}
	#slider-up, #slider-down, #slider-pause {
		cursor: pointer;
		float: left;
		@square-size: 35px;
		width: @square-size;
		height: @square-size;
		line-height: @square-size;
		text-align: center;
		border-radius: 50%;
		opacity: 0.8;
	}
	#slider-up:hover, #slider-down:hover, #slider-pause:hover {
		background: rgba(255,255,255, 0.2);
		opacity: 1;
		transition: all 0.3s;
	}
}
#slider:hover nav {
	opacity: 1;
	right: 20px;
}